server.port=8888

#database properties

spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_exercise?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=pawel_recruitment
spring.datasource.password=recruitment

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update